
body{
    font-family: "Mulish", serif;
    background-image: fixed;
    margin: 0;
    padding: 0;
    
}
/* hero container */
.hero-container{
 
    background-position: center;
    background-image: url(assets/images/young-girl.jpg);
    background-size: cover;
    margin: 0;
    padding: 0;
    object-fit: cover;
    position: relative;
    

    
}
.hero-img{
    
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    left: 0;
    right: 0;
    top: 0;

}
.hero-content-container{
    padding:120px 60px 50px 60px; 
    left: 10%;
    display: flex;
    flex-direction: column;
    align-items: start;;
    justify-content: center;
    color: white;
    font-family: "Anton", serif; 
}
    
.hero-content{
    font-size: 46px;
    text-shadow: 3px 5px 6px rgba(221, 237, 4, 0.5);
    font-weight: 800;
    font-family: "Abril Fatface", serif;
}

@media (max-width:630px){
    .hero-content-container{
        padding: 3rem 2rem;
    }
}

/* about */
.about-us {
    /* height: 492px; */

    background-position: center;
    background-image: url(assets/images/About.jpg);
    background-size: cover;
    margin: 0;
    padding: 0;
    object-fit: cover;
    position: relative;

  }
 
/* .about-img{
    width: 100vw;
    object-fit: stretch;

    left: 0;
    right: 0;
    top: 0;
} */
.services-container{
    /* display: flex;
    position: fixed; */
    top: 20%;
    bottom: 35%;
    left: 5%;
    right: 5%;
    padding: 50px ;
    /* position: absolute; */
    flex-direction: column;
    color: white;
    font-family: "Anton", serif;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    z-index: 100;
    
}



.icons-card-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 20px;
    border-radius: 20px;
    background-color: white;
    opacity: 0.8;
    color: black;
    position: relative;
    transition: box-shadow 0.2s ease-in-out;
    cursor: pointer;
}
.icons-card-grid:hover{
    box-shadow: 6px 5px 3px rgba(8, 204, 87, 0.5);
}

.card-icon{
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: black;

    color :white;
    font-size: 25px;
    top: -20px;
    position: absolute;
   
}

.card-title{
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.card-text{
    font-size: 18px;
    line-height: 20px;
}
@media (max-width:630px){
    /* .about-us{
        height: 500px;
    } */
    .services-container{
        top: 5%;
        grid-template-columns: repeat(1,1fr);
        gap: 25px;

    }
    .icons-card-grid {
        padding: 3rem 2rem;
    }
   
    .card-icon{
           color: white;
           background-color: black;
          

        }
        .card-title{
            margin-top: 15px;
        }
    }

/* listen container */
